version: '3.1'
services:
  raspadmin:
    image: 'mundotv789123/raspadmin:java'
    ports:
      - '8080:8080'
    volumes:
      - './config:/app/config'
      - './logs:/app/logs'
      - './files:/app/files'